<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="zzlibandrotranslation_edit_menu_google_translation">"Terjemahan Google"</string>
  <string name="zzlibandrotranslation_edit_menu_voice_recognition">"Pengenalan Suara"</string>
  <string name="zzlibandrotranslation_edit_original">"orisinil "</string>
  <string name="zzlibandrotranslation_edit_save_button">"Simpan"</string>
  <string name="zzlibandrotranslation_edit_translating_msg">"Menerjemahkan ..."</string>
  <string name="zzlibandrotranslation_edit_translation">"TERJEMAHANMU"</string>
  <string name="zzlibandrotranslation_edit_translation_error">"Error:"</string>
  <string name="zzlibandrotranslation_edit_user_string_hint">"Tolong jangan masukan apa-apa jika Anda tidak dapat menerjemahkan."</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_msg">"Silakan Bicara"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"Tidak dapat dikenali"</string>
  <string name="zzlibandrotranslation_list_all_clear_confirm">"Semua jelas, apakah benar-benar baik?"</string>
  <string name="zzlibandrotranslation_list_first_msg">"Saya tidak multibahasa. Bantuan anda diperlukan! Jika aplikasi ini tidak mendukung bahasa yang anda gunakan, kenapa tidak Anda menerjemahkan dalam bahasa anda? Atau, mengembangkannya. Saya sangat menghargai kontribusi anda. Tolong biarkan saya menggunakan kontribusi anda dengan update di masa depan. Pertama, pilih bahasa yang akan anda terjemahkan. Setelah itu, silahkan pilih dan terjemahkan kalimat yang tertulis. Semua kalimat tidak selalu harus diterjemahkan. Tidak masalah ketika terjemahan itu sulit. Silakan kirim email dari menu untuk saya ketika itu ada mungkin sudah untuk menerjemahkan. Terima kasih telah membaca sampai akhir!"</string>
  <string name="zzlibandrotranslation_list_label_rate">"Terjemahan:"</string>
  <string name="zzlibandrotranslation_list_mailer_not_found">"Aplikasi pengirim email tidak ditemukan"</string>
  <string name="zzlibandrotranslation_list_menu_all_clear">"Bersihkan semua"</string>
  <string name="zzlibandrotranslation_list_menu_send_mail">"Kirim ke pengembang"</string>
  <string name="zzlibandrotranslation_list_prompt_translation_lang">"Terjemahan bahasa"</string>
  <string name="zzlibandrotranslation_no_resource">"Tidak ada Sumber"</string>
</resources>