<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- アルバムアートの拡大設定用 -->
    <string name="scaleX">6</string>
    <string name="scaleY">6</string>
    <integer name="pivotX">0</integer>
    <integer name="pivotY">-7</integer>

    <!-- バーティカルプログレスバー調整用 -->
    <integer name="padding_top">5</integer>
    <integer name="padding_bottom">16</integer>
    <integer name="adjust_thumb_width">15</integer>

    <!-- Visualizerモードフォントサイズ -->
    <integer name="visualizer_fontsize">16</integer>
    
</resources>