<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- グラデーション下地 -->
    <item>
		<shape android:shape="rectangle">
		    <corners android:topLeftRadius="5px" android:topRightRadius="5px" android:bottomLeftRadius="0.1px" android:bottomRightRadius="0.1px"/>
		    <solid android:color="#B3545454"/>
		</shape>
    </item>
</layer-list>
