<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
<string name="zzlibandrotranslation_edit_menu_google_translation">Гугъл превод</string>
<string name="zzlibandrotranslation_edit_menu_voice_recognition">Гласово разпознаване</string>
<string name="zzlibandrotranslation_edit_original">Оригинал</string>
<string name="zzlibandrotranslation_edit_save_button">Съхрани</string>
<string name="zzlibandrotranslation_edit_translating_msg">Превежда...</string>
<string name="zzlibandrotranslation_edit_translation">ВАШИЯТ ПРЕВОД</string>
<string name="zzlibandrotranslation_edit_translation_error">Грешка :</string>
<string name="zzlibandrotranslation_edit_user_string_hint">Моля не въвеждайте нищо, ако не можете да преведете.</string>
<string name="zzlibandrotranslation_edit_voice_recognition_msg">Моля говорете</string>
<string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">Неразпознато</string>
<string name="zzlibandrotranslation_list_all_clear_confirm">Всичко е изчистено, наистина ли е добре?</string>
<string name="zzlibandrotranslation_list_label_rate">Преведено:</string>
<string name="zzlibandrotranslation_list_mailer_not_found">Не е намерено приложение за поща</string>
<string name="zzlibandrotranslation_list_menu_all_clear">Всичко е почистено</string>
<string name="zzlibandrotranslation_list_menu_send_mail">Изпрати на създателя</string>
<string name="zzlibandrotranslation_list_prompt_translation_lang">Език на превода</string>
<string name="zzlibandrotranslation_no_resource">Няма ресурси</string>
<string name="zzlibandrotranslation_toast_cant_read_resource">Грешка при зареждане на ресурсите. Проверете Logcat.</string>
<string name="zzlibandrotranslation_toast_cant_write_resource">Грешка на записващите ресурси. Проверете Logcat.</string>
</resources>