<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
<string name="zzlibandrotranslation_edit_menu_google_translation">Tradução do Google</string>
<string name="zzlibandrotranslation_edit_menu_voice_recognition">Reconhecimento de Voz</string>
<string name="zzlibandrotranslation_edit_original">ORIGINAL</string>
<string name="zzlibandrotranslation_edit_save_button">Salvar</string>
<string name="zzlibandrotranslation_edit_translating_msg">Traduzindo ...</string>
<string name="zzlibandrotranslation_edit_translation">SUA TRADUÇÃO</string>
<string name="zzlibandrotranslation_edit_translation_error">Erro:</string>
<string name="zzlibandrotranslation_edit_user_string_hint">Por favor, não introduza nada se você não conhece a tradução.</string>
<string name="zzlibandrotranslation_edit_voice_recognition_msg">Por favor, fale</string>
<string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">Não foi possível o reconhecimento</string>
<string name="zzlibandrotranslation_list_all_clear_confirm">Tudo pronto, ficou bom?</string>
<string name="zzlibandrotranslation_list_first_msg">
<![CDATA[
"Eu não sou poliglota. sua ajuda é necessária!
Se este aplicativo não oferece suporte a linguagem que você está usando, porque você não traduz para sua língua? Ou, tente melhora-lo.

Eu realmente aprecio a sua  contribuição. Por favor, deixe-me usar a sua contribuição pela atualização no futuro.

Primeiro, escolha o idioma que você traduz. Depois disso, por favor, seleccionar e traduzir frases escritas. Todas as sentenças não precisa ser sempre traduzidos. Não há nenhum problema, pois é quando a tradução é difícil. Por favor, envie e-mail a partir do menu para mim quando é possível traduzir o suficiente.

Obrigado por ler até o fim!
"]]></string>
<string name="zzlibandrotranslation_list_label_rate">Traduzido:</string>
<string name="zzlibandrotranslation_list_mailer_not_found">Aplicativo de mail não encontrado</string>
<string name="zzlibandrotranslation_list_menu_all_clear">Tudo limpo</string>
<string name="zzlibandrotranslation_list_menu_send_mail">Enviar para desenvolvedor</string>
<string name="zzlibandrotranslation_list_prompt_translation_lang">Linguagem da Tradução</string>
<string name="zzlibandrotranslation_no_resource">Nenhum recurso</string>
<string name="zzlibandrotranslation_toast_cant_read_resource">Erro de leitura do recurso. Verifique logcat.</string>
<string name="zzlibandrotranslation_toast_cant_write_resource">Erro de gravação do recurso. Verifique logcat.</string>
</resources>