<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="theme_options">
        <item>Sötét</item>
        <item>Világos</item>
        <item>Közepes</item>
        <item>Miku</item>
    </string-array>
    <string-array name="theme_values_options">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="listtype_options">
        <item>Rácsnézet</item>
        <item>Listanézet</item>
    </string-array>
    <string-array name="listtype_values_options">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="listtype_cache_size">
        <item>Nincs gyorsítótár</item>
        <item>100MB</item>
        <item>200MB</item>
        <item>500MB</item>
        <item>1GB</item>
        <item>2GB</item>
        <item>5GB</item>
        <item>10GB</item>
        <item>20GB</item>
        <item>Korlátlan</item>
    </string-array>
    <string-array name="listtype_cache_count">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="listtype_values_cache_size">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>-1</item>
    </string-array>
    <string-array name="listtype_values_cache_count">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>-1</item>
    </string-array>
    <string-array name="listtype_preset_reverb">
        <item>Nincs hatás</item>
        <item>Plate</item>
        <item>Small Room</item>
        <item>Medium Hall</item>
        <item>Medium Room</item>
        <item>Large Hall</item>
        <item>Large Room</item>
    </string-array>
    <string-array name="listtype_billing_type">
        <item>200JPY</item>
        <item>500JPY</item>
        <item>1000JPY</item>
        <!-- item>test</item> -->
    </string-array>
    <string-array name="listtype_control_hidetime_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="listtype_control_hidetime">
        <item>Mindig</item>
        <item>1 mp</item>
        <item>2 mp</item>
        <item>5 mp</item>
        <item>10 mp</item>
    </string-array>
    <string-array name="listtype_beam_songnumber_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="listtype_beam_songnumber">
        <item>5 zeneszám</item>
        <item>10 zeneszám</item>
        <item>15 zeneszám</item>
        <item>20 zeneszám</item>
    </string-array>
    <string-array name="listtype_beam_type_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="listtype_beam_type">
        <item>Lejátszólista</item>
        <item>Véletlenszerű</item>
    </string-array>
    <string-array name="encode_type_list">
        <item>"Shift_JIS"</item>
        <item>"windows-31j"</item>
        <item>"windows-1250"</item>
        <item>"windows-1251"</item>
        <item>"windows-1252"</item>
        <item>"windows-1253"</item>
        <item>"windows-1254"</item>
        <item>"windows-1257"</item>
        <item>"TIS-620"</item>
        <item>"windows-1255"</item>
        <item>"windows-1256"</item>
        <item>"windows-1258"</item>
        <item>"ISO-8859-1"</item>
        <item>"ISO-8859-2"</item>
        <item>"ISO-8859-4"</item>
        <item>"ISO-8859-5"</item>
        <item>"ISO-8859-7"</item>
        <item>"ISO-8859-9"</item>
        <item>"ISO-8859-13"</item>
        <item>"ISO-8859-15"</item>
        <item>"ISO-8859-3"</item>
        <item>"ISO-8859-6"</item>
        <item>"ISO-8859-8"</item>
        <item>"KOI8-R"</item>
        <item>"KOI8-U"</item>
        <item>"Big5-HKSCS"</item>
        <item>"EUC-JP"</item>
        <item>"EUC-KR"</item>
        <item>"GB18030"</item>
        <item>"GB2312"</item>
        <item>"GBK"</item>
    </string-array>
    <string-array name="listtype_tabcount">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="listtype_animationtype">
        <item>Nincs</item>
        <item>Alulról felfelé</item>
        <item>Felülről lefelé</item>
        <item>Balról jobbra</item>
        <item>Jobbról balra</item>
    </string-array>
    <string-array name="listtype_animationtype_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

</resources>
