<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">for The Love of Music</string>
    <string name="app_name">JustPlayer</string>
    <string name="donate_name">Támogatás</string>
    <string name="donate_name_summary">A támogatás összegét a fejlesztésre fogjuk fordítani.</string>
    <string name="request_name">Igény</string>
    <string name="widget1_name">JustPlayer Normál</string>
    <string name="widget2_name">JustPlayer Lista</string>
    <string name="mnu_ds">Adatforrások</string>
    <string name="mnu_albumart">Albumborító letöltése</string>
    <string name="mnu_tweet">Twitter</string>
    <string name="mnu_config">Beállítások</string>
    <string name="mnu_save_playlist">Mentés</string>
    <string name="mnu_clear_order">Törlés</string>
    <string name="mnu_sort">Rendezés</string>
    <string name="mnu_plugin">Bővítmények</string>
    <string name="mnu_rating">Értékelés</string>
    <string name="mnu_love">SZERET</string>
    <string name="mnu_ban">LETILT</string>
    <string name="mnu_filter">Szűrő Setting</string>
    <string name="mnu_search">Keresés</string>
    <string name="mnu_reload">Frissítés</string>
    <string name="mnu_equalizer">Hangszínszabályzó (Equalizer)</string>
    <string name="mnu_view">Nézet</string>
    <string name="mnu_share">Megosztás</string>
    <string name="mnu_order">Parancs</string>
    <string name="mnu_more">Egyéb</string>
    <string name="mnu_setting">Beállítások</string>
    <string name="mnu_select_albumart">Albumborító kiválasztása</string>
    <string name="mnu_select_all">Összes kijelölése</string>
    <string name="mnu_unselect_all">Kijelölés visszavonása</string>
    <string name="sub_mnu_rating">Értékelés</string>
    <string name="sub_mnu_order">Hozzáadás</string>
    <string name="sub_mnu_remove">Eltávolítás</string>
    <string name="sub_mnu_download">Letöltés</string>
    <string name="sub_mnu_album">Album megnyitása</string>
    <string name="sub_mnu_artist">Előadó megnyitása</string>
    <string name="sub_mnu_clearcache">Gyorsítótár törlése</string>
    <string name="sub_mnu_albumart">Albumborító letöltése</string>
    <string name="sub_mnu_selectall">Összes kijelölése</string>
    <string name="sub_mnu_play">Lejátszás</string>
    <string name="sub_mnu_love">SZERET</string>
    <string name="sub_mnu_ban">LETILT</string>
    <string name="sub_mnu_strenc">Kódlap javítása</string>
    <string name="sub_mnu_edit">Szerkesztés</string>
    <string name="sub_mnu_albumart_search">Keresés az Interneten</string>
    <string name="sub_mnu_albumart_local">Keresés az SD kártyán</string>
    <string name="lb_yes">Igen</string>
    <string name="lb_no">Nem</string>
    <string name="lb_ok">Ok</string>
    <string name="lb_recieve">Fogadás</string>
    <string name="lb_cancel">Mégse</string>
    <string name="lb_apply">Alkalmaz</string>
    <string name="lb_back">Vissza</string>
    <string name="lb_cls">Szűrés szövegének megadása</string>
    <string name="hint_search">Keresés</string>
    <string name="hint_search_title">"Kérem adja meg a keresett dal címét."</string>
    <string name="hint_search_artist">"Kérem adja meg a keresett előadó nevét."</string>
    <string name="hint_search_album">"Kérem adja meg a keresett album címét."</string>
    <string name="txt_artist_grid" formatted="false">"Albumok: %s, Dalok: %s"</string>
    <string name="txt_album_grid" formatted="false">"Dalok: %s"</string>
    <string name="lb_title">Cím:</string>
    <string name="lb_duration">Időtartam</string>
    <string name="lb_message">Üzenet</string>
    <string name="lb_date">Dátum</string>
    <string name="lb_from">Tőle</string>
    <string name="lb_sdcard">SD kártya</string>
    <string name="lb_sync">Szink.</string>
    <string name="lb_remoeve">Eltávolítás</string>
    <string name="lb_srcdialog">Adatforrás kiválasztása</string>
    <string name="lb_youtube">YouTube</string>
    <string name="lb_confirm">Megerősítés</string>
    <string name="lb_newplaylist">Lejátszólista</string>
    <string name="lb_pref_title1">Beállítások</string>
    <string name="lb_sort_rating">Értékelés</string>
    <string name="lb_sort_title">Cím</string>
    <string name="lb_sort_album">Album</string>
    <string name="lb_sort_artist">Előadó</string>
    <string name="lb_sort_genres">Műfaj</string>
    <string name="lb_sort_year">Év</string>
    <string name="lb_sort_date">Dátum</string>
    <string name="lb_sort_type">Típus</string>
    <string name="lb_sort_name">Név</string>
    <string name="lb_edit_artist">Előadó</string>
    <string name="lb_edit_album">Album</string>
    <string name="lb_edit_title">Cím</string>
    <string name="lb_edit_albumartist">Album előadó</string>
    <string name="lb_edit_genre">Műfaj</string>
    <string name="lb_edit_year">Év</string>
    <string name="lb_edit_firstyear">Első év</string>
    <string name="lb_edit_lastyear">Utolsó év</string>
    <string name="lb_edit_comment">Megjegyzés</string>
    <string name="lb_edit_track">Sorszám</string>
    <string name="lb_lockscreen_title">Képernyőzár használata</string>
    <string name="lb_lockscreen_summary">A lejátszó lezárási képernyőjének aktiválása.</string>
    <string name="lb_keepnotification_title">Értesítési terület beállítása</string>
    <string name="lb_keepnotification_summary">Lejátszó-kezelőpanel megjelenítése az értesítési területen a lejátszás befejezése után is.</string>
    <string name="lb_cacheserver_title">Média gyorsítótár</string>
    <string name="lb_cacheserver_summary">Helyi gyorsítótár használata az akadozások elkerülése érdekében.</string>
    <string name="lb_cachemanagement_title">Gyorsítótár beállítása</string>
    <string name="lb_cachemanagement_summary">Helyi gyorsítótár információk megtekintése és beállítása.</string>
    <string name="lb_advanceSetting_title">Haladó beállítások (Beta)</string>
    <string name="lb_advanceSetting_summary">A gyakran használt funkciók később átkerülnek az Általános beállítások alá.</string>
    <string name="lb_useoffsetLoading_title">Offset olvasás engedélyezése</string>
    <string name="lb_useoffsetLoading_summary">Szekvenciális olvasás az adatforrásban, mint például az Ampache. (Megjegyzés: nem támogatja az OwnCloud-ot)</string>
    <string name="lb_search">Keresés</string>
    <string name="lb_search_hint">Keresett szöveg</string>
    <string name="lb_search_next">Következő</string>
    <string name="lb_cache_storage_used">Használt: %s MB</string>
    <string name="lb_cache_storage_cache">Gyorsítótár: %s MB</string>
    <string name="lb_cache_storage_free">Szabad: %s MB</string>
    <string name="lb_cache_storage_max">Max: %s MB</string>
    <string name="lb_cache_delete_music_title">Dalok gyorsítótárának kiürítése</string>
    <string name="lb_cache_delete_albumart_title">Albumborítók gyorsítótárának kiürítése</string>
    <string name="lb_cache_size_title">Gyorsítótár mérete</string>
    <string name="lb_cache_size_summary">Gyorsítótár méretének megadása.</string>
    <string name="lb_cache_count_title">Dalok előolvasása</string>
    <string name="lb_cache_count_summary">Előolvasás darabszámának megadása.</string>
    <string name="lb_since_register_date">Hány napja?</string>
    <string name="lb_filter_title">Szűrő</string>
    <string name="lb_year">Megjelenés éve?</string>
    <string name="lb_seprate"> - </string>
    <string name="lb_sinceday">nap</string>
    <string name="lb_filterbrank">Ha nincs beírva karakter, ne listázzon</string>
    <string name="lb_limit_size_title">Kérések határértéke</string>
    <string name="lb_limit_size_summary">Kérések határértéke a kiszolgáló felé (0=korlátlan).</string>
    <string name="lb_conf_ds_title">Adatforrások beállítása</string>
    <string name="lb_conf_ds_summary">Új adaforrás hozzáadása és adatforrások beállítása.</string>
    <string name="lb_conf_ds_list">Telepítettek listája</string>
    <string name="lb_conf_add_ds_title">További keresése</string>
    <string name="lb_conf_add_ds_summary">Új adatforrás kezelő keresése a Play Áruház-ban.</string>
    <string name="lb_conf_add_share_title">"További keresése"</string>
    <string name="lb_exitcheck_title">Kilépés megerősítése</string>
    <string name="lb_exitcheck_summary">Rákérdezés a kilépés megerősítésére.</string>
    <string name="lb_beamconfig_title">Beam beállítása</string>
    <string name="lb_beamconfig_summary">A Beam küldési képességeinek részletes beállítása.</string>
    <string name="lb_beam_songnumber_title">A küldendő dalok mennyisége</string>
    <string name="lb_beam_songnumber_summary">A Beam segítségével küldendő dalok mennyisége.</string>
    <string name="lb_beam_type_title">Megosztás típusa</string>
    <string name="lb_beam_type_summary">Dalok küldése lejátszólista alapján vagy véletlenszerűen.</string>
    <string name="cannot_connect_title">Nem lehet csatlakozni a Play Áruház-hoz</string>
    <string name="cannot_connect_message">Nem lehet csatlakozni a Play Áruház-hoz. Lehet, hogy a telepített Play Áruház verzió elavult. Folytathatja az alkalmazás használatát de nem fog tudni vásárolni.</string>

    <string name="billing_not_supported_title">A vásárlás nem lehetséges</string>
    <string name="billing_not_supported_message">A Play Áruház számlázási szolgáltatása jelenleg nem elérhető. Folytathatja az alkalmazás használatát de nem fog tudni vásárolni.</string>

    <string name="restoring_transactions">Tranzakciók visszaállítása</string>
    <string name="learn_more">További információ</string>
    <string name="help_url" formatted="false">http://market.android.com/support/bin/answer.py?answer=1050566&amp;hl=%lang%&amp;dl=%region%</string>
    <string name="lb_about_donate_title">A támogatásról</string>
    <string name="lb_about_donate_msg">A JustPlayer támogatásokat (adományokat) fogad el, hogy a jövőben folytatni tudja a fejlesztést és karbantartást.</string>



    <string name="lb_buy_button">Támogatás</string>
    <string name="lb_buy_caution"></string>
    <string name="lb_share_title">Kérem adja meg a megosztás típusát</string>

    <string name="lb_eq_equalizer_preset">Equalizer profil</string>
    <string name="lb_eq_reverb_preset">Visszhang profil</string>
    <string name="lb_eq_equalizer">Equalizer</string>
    <string name="lb_eq_volume">Hangerő</string>
    <string name="lb_eq_bass">Mély</string>
    <string name="lb_eq_virtual">Térhatás</string>
    <string name="lb_eq_reverb">Visszhang</string>

    <string name="lb_usehttpclient_summary">Engedélyezze, ha a Stream lejátszása nem indulna el.</string>
    <string name="lb_usehttpclient_title">HttpClient használata</string>    
    <string name="lb_cache_management_cache">Gyorsítótár kezelés</string>
    <string name="lb_login">Bejelentkezés</string>
    <string name="lb_logout">Kijelentkezés</string>
    <string name="lb_lastfm_title">Scrobbling engedélyezése</string>
    <string name="lb_lastfm_summary">Használatához telepítse a Last.fm alkalmazást!</string>
    <string name="lb_endoflist_title">Értesítési hang engedélyezése</string>
    <string name="lb_endoflist_summary">Értesítési hang a lejátszólista befejezése után.</string>
    <string name="lb_gapless_title">Szünet nélküli lejátszás</string>
    <string name="lb_gapless_summary">Zenelejátszás köztes szünetek nélkül (Gapeless)."</string>
    <string name="lb_keepplaybackposition_title">Lejátszási pozíció szinkronizálása</string>
    <string name="lb_keepplaybackposition_summary">Mindig jelenítse meg a zenelejátszás pozícióját.</string>
    <string name="lb_clickandpopback_title">Vissza a kijelölés után</string>
    <string name="lb_clickandpopback_summary">Zeneszám kijelölése után visszalépés a főképernyőre</string>
    <string name="lb_useswipe_title">Csúsztatás engedélyezése</string>
    <string name="lb_useswipe_summary">Lapfülek közötti váltás csúsztatással.</string>
    <string name="lb_controlnotification_title">Értesítési terület engedélyezése</string>
    <string name="lb_controlnotification_summary">Kezelőpanel megjelenítése az értesítési területen (GB óta)</string>
    <string name="txt_registerd_server">Ez a kiszolgáló már regisztrálva van.</string>
    <string name="txt_action_audio_becoming_noisy">Megállítva.</string>
    <string name="txt_action_headset_plug">Folytatás.</string>
    <string name="txt_action_addsong">Zene hozzáadva</string>
    <string name="txt_action_addalbum">Album hozzáadva</string>
    <string name="txt_action_addartist">Előadó hozzáadva</string>
    <string name="txt_action_addplaylist">Lejátszólista hozzáadva</string>
    <string name="txt_action_addgenres">Műfaj hozzáadva</string>
    <string name="txt_action_download">A letöltés elindult...</string>
    <string name="txt_action_deletecache">Gyorsítótár törlése</string>
    <string name="txt_action_download_err">A letöltés sikertelen</string>
    <string name="txt_newplaylist">Lejátszólista nevének megadása</string>
    <string name="txt_savemsg">Sikeresen mentve</string>
    <string name="txt_progress">Folyamatban...</string>
    <string name="txt_progress_title">A szinkronizálás folyamatban</string>
    <string name="txt_cannotconnectserver">A kiszolgáló nem található</string>
    <string name="txt_handshakeerror">Csatlakozási hiba</string>
    <string name="txt_check_dbclear">Szeretné törölni az adatokat?</string>
    <string name="txt_check_albumsync">Szeretné szinkronizálni az albumokat?</string>
    <string name="txt_check_artistsync">Szeretné szinkronizálni az előadókat?</string>
    <string name="txt_check_playlistsync">Szeretné szinkronizálni a lejátszólistákat?</string>
    <string name="txt_check_videosync">Szeretné szinkronizálni a videókat?</string>
    <string name="txt_check_tagsync">Szeretné szinkronizálni a címkéket?</string>
    <string name="txt_check_songsync">Szeretné szinkronizálni a zenéket?</string>
    <string name="txt_check_fullsync">Szeretne mindent szinkronizálni?</string>
    <string name="txt_check_sync">Megerősítés</string>
    <string name="txt_pref_changed_notice">A változtatás a program újraindítása után lép életbe</string>
    <string name="txt_could_not_open_url">A Stream nem megnyitható</string>
    <string name="txt_web_albumart">Albumborító</string>
    <string name="txt_web_songs">Dalok</string>
    <string name="txt_web_visualizer">EQ kijelző</string>
    <string name="txt_web_wikipedia">Wiki</string>
    <string name="txt_web_youtube">YouTube</string>
    <string name="txt_web_lyrics">Dalszöveg</string>
    <string name="txt_web_more">Kapcsolódó</string>
    <string name="txt_connected_server">Csatlakozva a kiszolgálóhoz.</string>
    <string name="txt_cannotopen_artist">Az előadó nem található</string>
    <string name="txt_cannotopen_album">Az album nem található</string>
    <string name="txt_cannotopen_data">Adat nem található</string>
    <string name="txt_error_disconnect">Nem sikerült csatlakozni a kiszolgálóhoz.</string>
    <string name="txt_abort_progress">Szink. mégse.</string>
    <string name="txt_progress_getdata">Betöltés...</string>
    <string name="txt_db_enable">(Használatban)</string>
    <string name="txt_cache_delete_music_confirm">Biztos benne?</string>
    <string name="txt_cache_delete_albumart_confirm">Biztos benne?</string>
    <string name="txt_loading">Betöltés...</string>
    <string name="txt_empty">Nincs ilyen adat</string>
    <string name="txt_pingerror">Nem sikerült csatlakozni a kiszolgálóhoz! Ellenőrzi a beállításokat?</string>
    <string name="txt_cannot_select">Nem lehet kiválasztani.</string>
    <string name="txt_evt_ndefpushcomplete">A lejátszólista átvitele sikerült.</string>
    <string name="txt_evt_ndefpushfaile">Átvitel sikertelen.</string>
    <string name="txt_evt_ndefnodata">Nincs elérhető adat az átvitelhez.</string>
    <string name="txt_evt_disablebeam">A Beam nincs engedélyezve.</string>
    <string name="txt_sdcard_err">Az SD kártya nem használható</string>
    <string name="txt_notify_info">Justplayer értesítései</string>
    <string name="txt_notify_cache_limit_nospace">A helyi gyorsítótár megtelt.</string>
    <string name="lb_tab_title">Nézetváltás</string>
    <string name="lb_tab_albums_name">Albumok</string>
    <string name="lb_tab_artist_name">Előadók</string>
    <string name="lb_tab_media_name">Dalok</string>
    <string name="lb_tab_playlist_name">Lejátszási listák</string>
    <string name="lb_tab_folder_name">Mappák</string>
    <string name="lb_tab_genres_name">Műfajok</string>
    <string name="lb_tab_videos_name">Videók</string>
    <string name="lb_tab_order_name">Lejátszólista</string>
    <string name="lb_tab_blank_name">Üres</string>
    <string name="lb_tab_album_songs_name">Albumok:</string>
    <string name="lb_tab_artist_songs_name">Előadók:</string>
    <string name="lb_tab_genre_songs_name">Műfajok:</string>
    <string name="lb_tab_playlist_songs_name">Lejátszási listák:</string>
    <string name="lb_tab_playlist_edit_name">Lejátszási listák:</string>
    <string name="lb_tab_search_name">Keresés:</string>
    <string name="lb_tab_favorite_name">Kedvencek:</string>
    <string name="lb_tab_albums">Albumok Rács</string>
    <string name="lb_tab_albums_list">Albumok Lista</string>
    <string name="lb_tab_artist">Előadók Lista</string>
    <string name="lb_tab_artist_expand">Előadók Fa-struktúra</string>
    <string name="lb_tab_genres">Műfajok</string>
    <string name="lb_tab_media">Dalok</string>
    <string name="lb_tab_playlist">Lejátszási listák</string>
    <string name="lb_tab_favorite">Kedvencek</string>
    <string name="lb_tab_folder">Mappák</string>
    <string name="lb_tab_videos">Videók</string>
    <string name="lb_tab_dropbox">Dropbox</string>
    <string name="lb_tab_order">Lejátszólista</string>
    <string name="lb_tab_blank">Üres</string>
    <string name="lb_sort_asc">Növekvő</string>
    <string name="lb_sort_desc">Csökkenő</string>
    <string name="lb_preset_custmize">Egyéni</string>
    <string name="lb_Blog">Fejlesztői Blog</string>
    <string name="lb_SendRequest">A Justplayer fejlesztői folyamatosan javítják a használhatóságot, de elfogadják a felhasználók igényeit is.</string>
    <string name="btn_SendRequest">Igény küldése</string>
    <string name="alert_dialog_close">Bezárás</string>
    <string name="alert_exit_msg">Ki szeretne lépni?\n(A zenelejátszás folytatódik)</string>
    <string name="cnf_hideart_title">Albumborítók elrejtése</string>
    <string name="cnf_hideart_summary">Albumborítók elrejtése az albumok vagy előadók Lista elrendezésénél.</string>
    <string name="cnf_earsave">Automatikus hangerőszabályzás</string>
    <string name="cnf_earsave_summary">A hangerő automatikus csökkentése fülhallgató csatlakoztatásakor.</string>
    <string name="cnf_headphone_autoplay_title">Automatikus lejátszás</string>
    <string name="cnf_headphone_autoplay_summary">A lejátszás automatikus elindítása fülhallgató csatlakoztatásakor.</string>
    <string name="cnf_allcache_title">Az összes lejátszólista gyorsítótárazása</string>
    <string name="cnf_allcache_summary">WIFI kapcsolat esetén a lejátszólista összes zeneszámának gyorsítótárazása.</string>
    <string name="cnf_theme_title">Megjelenési téma beállítása</string>
    <string name="cnf_theme_summary">Téma kiválasztása több típusból.</string>
    <string name="cnf_tabcount_title">Lapfülek száma</string>
    <string name="cnf_tabcount_summary">A főképernyőn megjelenítendő lapfülek darabszáma.</string>
    <string name="cnf_control_hidetime_title">Megjelenési idő késleltetése</string>
    <string name="cnf_control_hidetime_summary">Lejátszó-kezelőpanel megjelenítésének késleltetése.</string>
    <string name="cnf_animationtype_title">Animáció típusa</string>
    <string name="cnf_animationtype_summary">Képernyőváltási animáció beállítása.</string>
    <string name="fmt_album" formatted="false">Album: %s</string>
    <string name="fmt_artist" formatted="false">Előadó: %s</string>
    <string name="fmt_publisher" formatted="false">Kiadó: %s</string>
    <string name="fmt_remove_orderlist" formatted="false">Remove items from the playlist %s</string>
    <string name="fmt_intent_error" formatted="false">Ez a videó formátum nem lejátszható %s.\n Próbálja meg olyan videólejátszóval amely támogatja a formátumot.</string>
    <string name="fmt_video_play_count" formatted="false">Lejátszva:%s</string>
    <string name="devinfo_title">Újdonságok</string>
    <string name="devinfo_summary">Információk a legújabb fejlesztésekről.</string>
    <string name="translation_title">Együttműködés a fordításban</string>
    <string name="translation_summary">Fordítás létrehozása a programhoz.</string>
    <string name="text01">abcdefg</string>
    <string name="text02">ABCDEFG</string>
    <string name="lbFontColor">Előtér</string>
    <string name="lbBkColor">Háttér</string>
    <string name="lbAlpa">Átlátszatlanság</string>
    <string name="fontcolor_title">Betűszínek</string>
    <string name="fontcolor_summary">A felület betűszíneinek beállítása.</string>
    <string name="widgetcolor_title">AppWidget színek</string>
    <string name="widgetcolor_summary">Az AppWidget színeinek beállítása.</string>
    <string name="execmediascanner_title">Médiakereső indítása</string>
    <string name="execmediascanner_summary">Kattintson rá ha az SD kártya nincs regisztrálva.</string>
    <string name="playlist_open_title">Lejátszólista megnyitása</string>
    <string name="playlist_delete_title">Lejátszólista törlése: %s</string>
    <string name="playlist_delete_confirm" formatted="false">%s lejátszólista törlése</string>
    <string name="playlist_btn_open">Lejátszólista megnyitása</string>
    <string name="playlist_btn_save">Lejátszólista mentése</string>
    <string name="playlist_btn_delete">Lejátszólista törlése</string>
    <string name="playlist_btn_eq">Equalizer</string>
    <string name="playlist_btn_clear">Lejátszólista kiürítése</string>
    <string name="preset_btn_load">Egyedi beállítások betöltése</string>
    <string name="preset_btn_save">Egyedi beállítások mentése</string>
    <string name="pref_category_top">Általános beállítások</string>
    <string name="pref_category_main">Főképernyő oldalbeállításai</string>
    <string name="pref_category_detail">Lejátszó oldalbeállításai</string>
    <string name="pref_category_share">Megosztás beállításai</string>
    <string name="pref_category_cache">Gyorsítótár beállításai</string>
    <string name="pref_category_etc">Egyéb</string>
    <string name="pref_category_advance">Haladó beállítások</string>
    <string name="pref_category_development">Fejlesztés</string>
    <string name="lbNfcshare_title">Zenemegosztás NFC segítségével</string>
    <string name="lbNfcshare_summary">Érintés - Kilépés a megosztásból.</string>
    <string name="lbNfcshare_exit">Biztos, hogy kilép a zenemegosztásból?</string>
    <string name="msg_replace_orderlist">Lejátszólista cseréje</string>
    <string name="encstr_select_title">Kérem válassza ki a helyes kódolású szöveget!</string>
    <string name="fmt_replace_encodedstring" formatted="false">Csere erre \n\n[%s] \n\nBiztos benne?\n(A művelet nem visszafordítható!)\n</string>
    <string name="lb_encoding"> "Kódlap: "</string>
    <string name="lb_callmediascanner">Médiakereső ütemezve.</string>

    <string name="txt_unknown_title">Ismeretlen Cím</string>
    <string name="txt_unknown_album">Ismeretlen Album</string>
    <string name="txt_unknown_artist">Ismeretlen Előadó</string>

    <string name="txt_type_folder">Mappa</string>
    <string name="txt_type_audio">Audió fájl</string>
    <string name="txt_type_zip">Tömörített fájl</string>
    
    <string name="lb_load_preset_title">Egyedi beállítás betöltése</string>
    <string name="lb_save_preset_title">Egyedi beállítás mentése</string>
    <string name="txt_load_preset_msg" formatted="false">%s beállítás mentése</string>
    <string name="txt_save_preset_msg" formatted="false">%s beállítás betöltése</string>
    <string name="txt_preset1">Saját1</string>
    <string name="txt_preset2">Saját2</string>
    <string name="txt_preset3">Saját3</string>
    <string name="txt_preset4">Saját4</string>
    <string name="txt_preset5">Saját5</string>

    <string name="mail_subject">JUST PLAYER inquiry/request</string>
    <string name="mail_text">*Please Write a bad point of this app and inquiry or request.\n\n</string>
    

    <string name="lb_title_playback">Lejátszólista menü</string>
    <string name="lb_add_playback">Hozzáadás</string>
    <string name="lb_save_playback">Mentés</string>
    <string name="lb_load_playback">Betöltés</string>
    <string name="lb_clear_playback">Törlés</string>
    <string name="lb_addnewplaylist">Hozzáadás új lejátszólistához</string>
    <string name="lb_newnewplaylist">Új lejátszólista</string> 
     
    <string name="visualizer_levelmeter">MODE - Level Meter</string>
    <string name="visualizer_wave">MODE - Wave</string>
    <string name="visualizer_bms">MODE - BMS</string>
    
    <string name="options_register">Regisztráció</string>
    <string name="options_unregister">Lemondás</string>
    <string name="options_clear">Törlés</string>
    <string name="options_exit">Kilépés</string>
    <string name="credit_name">Névjegy megjelenítése</string>
    <string name="credit_name_summary">Módosítás vagy törlés esetén írjon e-mailt a hijirinhijirin@gmail.com címre.</string>
    <string name="help_url">file:///android_asset/help/help.html</string>
    
    <string name="txt_selected_title" >Kijelölt tételek</string>
    <string name="fmt_selected_items" formatted="false">%s kijelölve</string>
    <string name="txt_playlist_name_5star">5 csillag értékelés</string>
    <string name="txt_playlist_name_4star">4 csillag értékelés</string>
    <string name="txt_playlist_name_3star">3 csillag értékelés</string>
    <string name="txt_playlist_name_2star">2 csillag értékelés</string>
    <string name="txt_playlist_name_1star">1 csillag értékelés</string>
    
    <string name="lb_conf_add_plugin_title">"Továbbiak keresése"</string>
    <string name="lb_sleeptimer">Elalvás időzítő</string>
    <string name="lb_sleep_start">Indítás</string>
    <string name="lb_sleep_cancel">Mégsem</string>
    <string name="lb_sleep_pause">Szüneteltetés</string>
    <string name="lb_sleep_resume">Folytatás</string>
</resources>
