<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="alert_dialog_close">"닫기"</string>
  <string name="alert_exit_msg">"종료하시겠습니까? 현재 재생중인 음악은 계속유지됩니다."</string>
  <string name="app_name">"저스트 플레이어"</string>
  <string name="billing_not_supported_title">"구입하지 못했습니다."</string>
  <string name="btn_SendRequest">"요청 전송"</string>
  <string name="cannot_connect_title">"플레이 스토어에 접속할 수 없습니다."</string>
  <string name="cnf_allcache_summary">"무선랜 접속 시 플레이 리스트에 속한 모든 곡을 캐싱합니다."</string>
  <string name="cnf_earsave">"자동 음량 조절"</string>
  <string name="cnf_headphone_autoplay_title">"자동 재생"</string>
  <string name="cnf_hideart_title">"리스트 보기에서 앨범아트 감추기"</string>
  <string name="cnf_theme_summary">"인터페이스 테마를 선택하세요."</string>
  <string name="execmediascanner_title">"미디어 스캐너 실행"</string>
  <string name="fontcolor_title">"글꼴 색상"</string>
  <string name="hint_search">"검색어를 입력하세요."</string>
  <string name="lbAlpa">"투명도"</string>
  <string name="lbBkColor">"백그라운드"</string>
  <string name="lb_Blog">"개발자 블로그"</string>
  <string name="lb_about_donate_title">"기부이 관하여"</string>
  <string name="lb_advanceSetting_title">"고급 설정(베타)"</string>
  <string name="lb_apply">"적용"</string>
  <string name="lb_back">"뒤로가기"</string>
  <string name="lb_beamconfig_title">"빔(Beam) 설정"</string>
  <string name="lb_cache_delete_albumart_title">"앨범아트 캐시 비우기"</string>
  <string name="lb_cache_size_summary">"로컬 음악 캐시 사이즈 설정"</string>
  <string name="lb_cache_size_title">"캐시 크기"</string>
  <string name="lb_cache_storage_cache">"캐시: %s MB"</string>
  <string name="lb_cachemanagement_title">"캐시 관리"</string>
  <string name="lb_cacheserver_title">"캐시 미디어"</string>
  <string name="lb_cancel">"취소"</string>
  <string name="lb_controlnotification_title">"알림 컨트롤 켜기"</string>
  <string name="lb_edit_album">"앨범"</string>
  <string name="lb_edit_title">"제목"</string>
  <string name="lb_filter_title">"필터"</string>
  <string name="lb_search">"찾기"</string>
</resources>