<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="alert_dialog_close">"feixar"</string>
  <string name="alert_exit_msg">"você sair do aplicativo? Musica continuara tocando."</string>
  <string name="app_name">"apenas toque"</string>
  <string name="billing_not_supported_message">"Os serviços da play store não estao disponiveis no momento. você pode comtinuar usando essa aplicação poren não sera possivel efetuar compras."</string>
  <string name="billing_not_supported_title">"não foi posivel efetuar a compra."</string>
  <string name="btn_SendRequest">"enviar pedido"</string>
  <string name="cannot_connect_message">"Não foi possivel conectar com a Play Store. Seu aplicativo do Play Store possivelmente não esta atualisado. Você podera comtinuar usando esse aplicativo poren não podera efetuar compras."</string>
  <string name="cannot_connect_title">"não foi possivel conectar com a play store."</string>
  <string name="cnf_headphone_autoplay_title">"Tocar automaticamente."</string>
  <string name="donate_name">"Doações"</string>
</resources>
