<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed -->
    <item android:drawable="@drawable/spinner_pressed_holo_dark" android:state_pressed="true"/>
    <!-- 非表示 -->
    <item android:drawable="@drawable/spinner_disabled_holo_dark" android:state_enabled="false"/>
    <!-- 表示 -->
    <item android:drawable="@drawable/spinner_default_holo_dark"/>

</selector>