<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Pour l\'Amour de la Musique</string>
    <string name="app_name">JUST PLAYER</string>
    <string name="donate_name">寄付する</string>
    <string name="donate_name_summary">寄付されたお金は開発費として使用されます。</string>
    <string name="request_name">要望</string>
    <string name="widget1_name">JUST PLAYER 標準</string>
    <string name="widget2_name">JUST PLAYER リスト</string>
    <string name="mnu_ds">データソース変更</string>
    <string name="mnu_albumart">アルバムアート取得</string>
    <string name="mnu_tweet">Twitter</string>
    <string name="mnu_config">設定</string>
    <string name="mnu_save_playlist">リスト保存</string>
    <string name="mnu_clear_order">リストクリア</string>
    <string name="mnu_sort">ソート</string>
    <string name="mnu_plugin">プラグイン</string>
    <string name="mnu_rating">評価</string>
    <string name="mnu_love">LOVE</string>
    <string name="mnu_ban">BAN</string>
    <string name="mnu_filter">フィルター</string>
    <string name="mnu_search">検索</string>
    <string name="mnu_reload">再読込</string>
    <string name="mnu_equalizer">イコライザー</string>
    <string name="mnu_view">表示</string>
    <string name="mnu_share">共有</string>
    <string name="mnu_order">プレイリスト</string>
    <string name="mnu_more">その他</string>
    <string name="mnu_setting">設定</string>
    <string name="mnu_select_albumart">アルバムアート取得</string>
    <string name="mnu_select_all">すべて選択</string>
    <string name="mnu_unselect_all">すべて選択解除</string>
    <string name="sub_mnu_rating">評価</string>
    <string name="sub_mnu_order">追加</string>
    <string name="sub_mnu_remove">削除</string>
    <string name="sub_mnu_download">ダウンロード</string>
    <string name="sub_mnu_album">アルバムを開く</string>
    <string name="sub_mnu_artist">アーティストを開く</string>
    <string name="sub_mnu_clearcache">キャッシュ削除</string>
    <string name="sub_mnu_albumart">アルバムアート</string>
    <string name="sub_mnu_selectall">すべて選択</string>
    <string name="sub_mnu_play">再生</string>
    <string name="sub_mnu_love">LOVE</string>
    <string name="sub_mnu_ban">BAN</string>
    <string name="sub_mnu_strenc">文字化け修正</string>
    <string name="sub_mnu_edit">編集</string>
    <string name="sub_mnu_albumart_search">インターネットから検索</string>
    <string name="sub_mnu_albumart_local">SDカードから検索</string>
    <string name="lb_yes">はい</string>
    <string name="lb_no">いいえ</string>
    <string name="lb_ok">確定</string>
    <string name="lb_recieve">受信</string>
    <string name="lb_cancel">キャンセル</string>
    <string name="lb_apply">適用</string>
    <string name="lb_back">戻る</string>
    <string name="lb_cls">文字列でフィルターできます</string>
    <string name="hint_search">検索するテキストを入力してください</string>
    <string name="hint_search_title">検索するタイトルを入力してください</string>
    <string name="hint_search_artist">検索するアーティストを入力してください</string>
    <string name="hint_search_album">検索するアルバムを入力してください</string>
    <string name="txt_artist_grid" formatted="false">アルバム(%s) 曲(%s)</string>
    <string name="txt_album_grid" formatted="false">曲(%s)</string>
    <string name="lb_title">TITLE</string>
    <string name="lb_duration">DURATION</string>
    <string name="lb_message">MESSAGE</string>
    <string name="lb_date">DATE</string>
    <string name="lb_from">FROM</string>
    <string name="lb_sdcard">SDカード</string>
    <string name="lb_sync">同期</string>
    <string name="lb_remoeve">削除</string>
    <string name="lb_srcdialog">データソースの選択</string>
    <string name="lb_youtube">YouTube</string>
    <string name="lb_confirm">確認</string>
    <string name="lb_newplaylist">プレイリスト</string>
    <string name="lb_pref_title1">設定</string>
    <string name="lb_sort_rating">お気に入り</string>
    <string name="lb_sort_title">タイトル</string>
    <string name="lb_sort_album">アルバム</string>
    <string name="lb_sort_artist">アーティスト</string>
    <string name="lb_sort_genres">ジャンル</string>
    <string name="lb_sort_year">年代</string>
    <string name="lb_sort_date">登録日時</string>
    <string name="lb_sort_type">種別</string>
    <string name="lb_sort_name">名前</string>
    <string name="lb_edit_artist">アーティスト</string>
    <string name="lb_edit_album">アルバム</string>
    <string name="lb_edit_title">タイトル</string>
    <string name="lb_lockscreen_title">ロックスクリーンの使用</string>
    <string name="lb_lockscreen_summary">ロック解除時にJUST PLAYERの操作画面を表示します。</string>
    <string name="lb_keepnotification_title">通知領域の表示時間</string>
    <string name="lb_keepnotification_summary">再生終了後も通知領域を表示しつづけます</string>
    <string name="lb_cacheserver_title">キャッシュを有効</string>
    <string name="lb_cacheserver_summary">キャッシュサーバーの使用すると、一度再生した曲はネットワークを経由しないで再生されます。</string>
    <string name="lb_cachemanagement_title">キャッシュの管理</string>
    <string name="lb_cachemanagement_summary">使用しているキャッシュの容量を確認したり削除したりできます。</string>
    <string name="lb_advanceSetting_title">詳細設定(β)</string>
    <string name="lb_advanceSetting_summary">利用頻度が低い設定項目</string>
    <string name="lb_useoffsetLoading_title">オフセット読み込みを有効</string>
    <string name="lb_useoffsetLoading_summary">Ampache等のデータソースで逐次読み込みを行う。（OwnCloudはサポートしていないので注意）</string>
    <string name="lb_search">検索</string>
    <string name="lb_search_hint">検索文字を入力</string>
    <string name="lb_search_next">次へ</string>
    <string name="lb_cache_storage_used">使用中  : %s MB</string>
    <string name="lb_cache_storage_cache">キャッシュ : %s MB</string>
    <string name="lb_cache_storage_free">使用可能 : %s MB</string>
    <string name="lb_cache_storage_max">総容量 : %s MB</string>
    <string name="lb_cache_delete_music_title">音楽のキャッシュを削除</string>
    <string name="lb_cache_delete_albumart_title">アルバムアートのキャッシュを削除</string>
    <string name="lb_cache_size_title">キャッシュサイズ</string>
    <string name="lb_cache_size_summary">曲ごとに何MBまでキャッシュするかを設定します。</string>
    <string name="lb_cache_count_title">曲の先読み</string>
    <string name="lb_cache_count_summary">先読みする曲の数を設定します。</string>
    <string name="lb_since_register_date">何日前からの登録を表示しますか？</string>
    <string name="lb_filter_title">フィルター</string>
    <string name="lb_year">発売された年代</string>
    <string name="lb_seprate"> 〜 </string>
    <string name="lb_sinceday">日</string>
    <string name="lb_filterbrank">検索文字が未入力の場合は表示しない</string>
    <string name="lb_limit_size_title">リクエストの取得数</string>
    <string name="lb_limit_size_summary">Serverのリクエストの最大取得数(0はリミット制限しません)</string>
    <string name="lb_conf_ds_title">データソースの設定</string>
    <string name="lb_conf_ds_summary">データソースの設定の他、新しいデータソースを追加します</string>
    <string name="lb_conf_ds_list">インストールされたデータソース</string>
    <string name="lb_conf_add_ds_title">他のデータソースを探す</string>
    <string name="lb_conf_add_ds_summary">AndroidMarketからデータソースを検索します</string>
    <string name="lb_conf_add_share_title">他の共有プラグインを探す</string>
    <string name="lb_exitcheck_title">終了時に確認する</string>
    <string name="lb_exitcheck_summary">チェックされているとアプリ終了時に確認ダイアログを表示します</string>
    <string name="lb_beamconfig_title">Beam設定</string>
    <string name="lb_beamconfig_summary">Beam送信機能の詳細な設定を行います</string>
    <string name="lb_beam_songnumber_title">送信する曲数</string>
    <string name="lb_beam_songnumber_summary">Beamで送信する曲数を設定します</string>
    <string name="lb_beam_type_title">共有の種類</string>
    <string name="lb_beam_type_summary">プレイリスト上の曲を送信するか、ランダムで曲を送信するか選択します</string>
    <string name="cannot_connect_title">AndridMarketに接続できません</string>
    <string name="cannot_connect_message">AndroidMarketに接続できません。
     お使いのAndroidMarketのバージョンが古い可能性があります。このままでも使用することは可能ですが、チケットを購入することはできません。</string>
    <string name="billing_not_supported_title">購入することができません</string>
    <string name="billing_not_supported_message">アプリ内課金を使用することができません。
     現在サービスが利用できません。このままアプリを使用することはできますが、アプリ内課金のサービスを利用することはできません。</string>
    <string name="restoring_transactions">トランザクションを復帰</string>
    <string name="learn_more">もっと知る</string>
    
    <string name="lb_about_donate_title">寄付について</string>
    <string name="lb_about_donate_msg">JUST PLAYERの開発は現在、完全にボランティアとして続けています。\n
        また、必要な開発ソフト・機器不足により、さらなるフリーウェアの開発に困難を抱えております。\n
どうか寄付を通して開発を支援してください。\n
どんな小額でも大変ありがたいです!</string>
    <string name="lb_buy_button">寄付する</string>
    <string name="lb_buy_caution">※キャリア決済でのお支払いは動作しないのでご注意下さい</string>
    <string name="lb_share_title">共有方法を選択してください</string>
    
    <string name="lb_eq_equalizer_preset">Equalizer Preset</string>
    <string name="lb_eq_reverb_preset">Reverb Preset</string>
    <string name="lb_eq_equalizer">Equalizer</string>
    <string name="lb_eq_volume">Volume</string>
    <string name="lb_eq_bass">Bass</string>
    <string name="lb_eq_virtual">Virtual</string>
    <string name="lb_eq_reverb">Reverb</string>
    
    <string name="lb_usehttpclient_summary">ストリーミングの再生が失敗する方は試してみてください。</string>
    <string name="lb_usehttpclient_title">HttpClientの使用</string>
    <string name="lb_cache_management_cache">キャッシュの管理</string>
    <string name="lb_login">Log in</string>
    <string name="lb_logout">Log out</string>
    <string name="lb_lastfm_title">Scrobblingを有効</string>
    <string name="lb_lastfm_summary">Last.FM公式アプリが入っていると自動で再生情報を登録します</string>
    <string name="lb_endoflist_title">再生の終了を通知する</string>
    <string name="lb_endoflist_summary">プレイリストの再生が終了すると通知音が鳴ります</string>
    <string name="lb_gapless_title">ギャップレス再生を有効</string>
    <string name="lb_gapless_summary">有効にすると曲の繋ぎ目がスムーズになります</string>
    <string name="lb_keepplaybackposition_title">再生位置を同期する</string>
    <string name="lb_keepplaybackposition_summary">有効にすると再生中の曲の位置を常に表示します</string>
    <string name="lb_clickandpopback_title">選択後にバックする</string>
    <string name="lb_clickandpopback_summary">曲選択後にトップ画面にもどります</string>
    <string name="lb_useswipe_title">スワイプを有効にする</string>
    <string name="lb_useswipe_summary">スワイプでタブを切り替えます</string>
    <string name="lb_controlnotification_title">通知領域の操作</string>
    <string name="lb_controlnotification_summary">Onにすると通知領域で音楽を操作できるようになります</string>
    <string name="txt_registerd_server">このサーバーは既に登録されています</string>
    <string name="txt_action_audio_becoming_noisy">ポーズしました</string>
    <string name="txt_action_headset_plug">再開しました</string>
    <string name="txt_action_addsong">曲を追加しました</string>
    <string name="txt_action_addalbum">アルバムを追加しました</string>
    <string name="txt_action_addartist">アーティストを追加しました</string>
    <string name="txt_action_addplaylist">プレイリストを追加しました</string>
    <string name="txt_action_addgenres">ジャンルを追加しました</string>
    <string name="txt_action_download">ダウンロードを開始しました</string>
    <string name="txt_action_deletecache">キャッシュをクリアしました</string>
    <string name="txt_action_download_err">ダウンロード出来ませんでした</string>
    <string name="txt_newplaylist">プレイリストの名前を入力して下さい</string>
    <string name="txt_savemsg">保存に成功しました</string>
    <string name="txt_progress">処理中です...</string>
    <string name="txt_progress_title">インデックス作成　進捗ダイアログ</string>
    <string name="txt_cannotconnectserver">サーバーが見つかりません</string>
    <string name="txt_handshakeerror">不正なハンドシェイクエラー</string>
    <string name="txt_check_dbclear">データをクリアしますか？</string>
    <string name="txt_check_albumsync">アルバムの同期を実施しますか？（現在のデータは保持されます）</string>
    <string name="txt_check_artistsync">アーティストの同期を実施しますか？（現在のデータは保持されます）</string>
    <string name="txt_check_playlistsync">プレイリストの同期を実施しますか？（現在のデータは保持されます）</string>
    <string name="txt_check_videosync">ビデオの同期を実施しますか？（現在のデータは保持されます）</string>
    <string name="txt_check_tagsync">タグの同期を実施しますか？（現在のデータは保持されます）</string>
    <string name="txt_check_songsync">曲の同期を実施しますか？（現在のデータは保持されます）</string>
    <string name="txt_check_fullsync">全ての同期を実施しますか？（現在のデータは保持されます）</string>
    <string name="txt_check_sync">同期処理実施の確認</string>
    <string name="txt_pref_changed_notice">設定された項目はアプリケーションの再起動後に反映されます</string>
    <string name="txt_could_not_open_url">ストリームを開始できません</string>
    <string name="txt_web_albumart">アルバムアート</string>
    <string name="txt_web_songs">曲目</string>
    <string name="txt_web_visualizer">イコライザー</string>
    <string name="txt_web_wikipedia">ウィキペディア</string>
    <string name="txt_web_youtube">YouTube</string>
    <string name="txt_web_lyrics">歌詞</string>
    <string name="txt_web_more">詳細情報</string>
    <string name="txt_connected_server">サーバに接続しました</string>
    <string name="txt_cannotopen_artist">関連するアーティストが見つかりません</string>
    <string name="txt_cannotopen_album">関連するアルバムが見つかりません</string>
    <string name="txt_cannotopen_data">関連するデータが見つかりません</string>
    <string name="txt_error_disconnect">サーバーに接続できません。</string>
    <string name="txt_abort_progress">同期を中断しました。</string>
    <string name="txt_progress_getdata">データ取得中...</string>
    <string name="txt_db_enable">(使用中)</string>
    <string name="txt_cache_delete_music_confirm">本当に全てのキャッシュ済み音楽を削除しますか？</string>
    <string name="txt_cache_delete_albumart_confirm">本当に全てのキャッシュ済みアルバムアートを削除しますか？</string>
    <string name="txt_loading">読込中...</string>
    <string name="txt_empty">データがありません</string>
    <string name="txt_pingerror">サーバに接続できません。設定を見直しますか？</string>
    <string name="txt_cannot_select">選択できませんでした。</string>
    <string name="txt_evt_ndefpushcomplete">プレイリストを転送しました。</string>
    <string name="txt_evt_ndefpushfaile">転送に失敗しました。</string>
    <string name="txt_evt_ndefnodata">転送できる曲がありません。</string>
    <string name="txt_evt_disablebeam">BeamがOnになっていません。</string>
    <string name="txt_sdcard_err">SDカードを利用することができません</string>
    <string name="txt_notify_info">JUST PLAYERから連絡</string>
    <string name="txt_notify_cache_limit_nospace">ダウンロードキャッシュの領域が不足しています。</string>
    <string name="lb_tab_title">表示切り替え</string>
    <string name="lb_tab_albums_name">アルバム</string>
    <string name="lb_tab_artist_name">アーティスト</string>
    <string name="lb_tab_media_name">曲</string>
    <string name="lb_tab_playlist_name">プレイリスト</string>
    <string name="lb_tab_folder_name">フォルダ</string>
    <string name="lb_tab_genres_name">ジャンル</string>
    <string name="lb_tab_videos_name">ビデオ</string>
    <string name="lb_tab_order_name">プレイキュー</string>
    <string name="lb_tab_blank_name">未設定</string>
    <string name="lb_tab_album_songs_name">アルバム:</string>
    <string name="lb_tab_artist_songs_name">アーティスト:</string>
    <string name="lb_tab_genre_songs_name">ジャンル:</string>
    <string name="lb_tab_playlist_songs_name">プレイリスト:</string>
    <string name="lb_tab_playlist_edit_name">プレイリスト:</string>
    <string name="lb_tab_search_name">検索:</string>
    <string name="lb_tab_favorite_name">お気に入り:☆</string>
    <string name="lb_tab_albums">アルバムグリッド</string>
    <string name="lb_tab_albums_list">アルバムリスト</string>
    <string name="lb_tab_artist">アーティストリスト</string>
    <string name="lb_tab_artist_expand">アーティストツリー</string>
    <string name="lb_tab_genres">ジャンル</string>
    <string name="lb_tab_media">全曲</string>
    <string name="lb_tab_playlist">プレイリスト</string>
    <string name="lb_tab_favorite">お気に入り</string>
    <string name="lb_tab_folder">フォルダ</string>
    <string name="lb_tab_videos">ビデオ</string>
    <string name="lb_tab_dropbox">Dropbox</string>
    <string name="lb_tab_order">プレイキュー</string>
    <string name="lb_tab_blank">未設定</string>
    <string name="lb_sort_asc">昇順</string>
    <string name="lb_sort_desc">降順</string>
    <string name="lb_preset_custmize">Customize</string>
    <string name="lb_Blog">開発者ブログ</string>
    <string name="lb_SendRequest">JUST PLAYERでは今後のより良い機能性を追求して、ユーザーの要望を受け付けています</string>
    <string name="btn_SendRequest">要望を送信</string>
    <string name="alert_dialog_close">閉じる</string>
    <string name="alert_exit_msg">アプリケーションを終了しますか？\n（音楽の再生は継続します）</string>
    <string name="cnf_hideart_title">リストの画像を非表示</string>
    <string name="cnf_hideart_summary">一覧に表示されるアルバムアートを非表示にします。（高速化）</string>
    <string name="cnf_earsave">自動音量調節</string>
    <string name="cnf_earsave_summary">イヤホン接続時に設定した音量に変更します。</string>
    <string name="cnf_headphone_autoplay_title">自動再生</string>
    <string name="cnf_headphone_autoplay_summary">イヤホン接続時に自動で再生を開始します。</string>
    <string name="cnf_allcache_title">プレイリストを全てキャッシュする</string>
    <string name="cnf_allcache_summary">WIFI接続時にプレリストの曲を全てキャッシュします。</string>
    <string name="cnf_theme_title">テーマ選択</string>
    <string name="cnf_theme_summary">Dark、Light、Rie、Mikuの４つからテーマを選択できます</string>
    <string name="cnf_tabcount_title">タブ数</string>
    <string name="cnf_tabcount_summary">メイン画面に表示するタブ数を変更できます</string>
    <string name="cnf_control_hidetime_title">コントロールの非表示時間の設定</string>
    <string name="cnf_control_hidetime_summary">自動で非表示にされるコントロールの非表示時間を設定できます</string>
    <string name="cnf_animationtype_title">アニメーションの選択</string>
    <string name="cnf_animationtype_summary">画面が切り替わる際のアニメーションを選択</string>
    <string name="fmt_album" formatted="false">アルバム: %s</string>
    <string name="fmt_artist" formatted="false">アーティスト: %s</string>
    <string name="fmt_publisher" formatted="false">発売元: %s</string>
    <string name="fmt_remove_orderlist" formatted="false">%s件プレイリストから削除します</string>
    <string name="fmt_intent_error" formatted="false">このフォーマットは再生できません %s。\n 対応するプレイヤーをインストールして下さい。</string>
    <string name="fmt_video_play_count" formatted="false">再生数：%s回</string>
    <string name="devinfo_title">最新情報</string>
    <string name="devinfo_summary">最新の開発情報や、不具合情報が書かれたブログを表示します</string>
    <string name="translation_title">翻訳に協力</string>
    <string name="translation_summary">このアプリの翻訳するアプリを起動します</string>
    <string name="text01">abcdefg</string>
    <string name="text02">あいうえお</string>
    <string name="lbFontColor">テキストの色</string>
    <string name="lbBkColor">背景の色</string>
    <string name="lbAlpa">透明度</string>
    <string name="fontcolor_title">文字の色</string>
    <string name="fontcolor_summary">画面や通知領域の文字色を変更できます</string>
    <string name="widgetcolor_title">ウィジェットの設定</string>
    <string name="widgetcolor_summary">ウィジェットの文字や背景の色を変更できます</string>
    <string name="execmediascanner_title">メディアスキャナーの実行</string>
    <string name="execmediascanner_summary">SDカードの曲が反映されてない場合に実行してください</string>
    <string name="playlist_open_title">プレイリストを開く</string>
    <string name="playlist_delete_title">プレイリストを削除する</string>
    <string name="playlist_delete_confirm" formatted="false">%s 件のプレイリストを削除します</string>
    <string name="playlist_btn_open">開く</string>
    <string name="playlist_btn_save">保存</string>
    <string name="playlist_btn_delete">削除</string>
    <string name="playlist_btn_eq">EQ</string>
    <string name="playlist_btn_clear">クリア</string>
    <string name="preset_btn_load">プリセットを読み込む</string>
    <string name="preset_btn_save">プリセットを保存する</string>
    <string name="pref_category_top">一般設定</string>
    <string name="pref_category_main">画面設定</string>
    <string name="pref_category_detail">詳細画面の設定</string>
    <string name="pref_category_share">ツイート設定</string>
    <string name="pref_category_cache">キャッシュ設定</string>
    <string name="pref_category_etc">その他</string>
    <string name="pref_category_advance">詳細設定</string>
    <string name="pref_category_development">開発支援</string>
    <string name="lbNfcshare_title">NFCで音楽を共有中</string>
    <string name="lbNfcshare_summary">タップして共有を終了</string>
    <string name="lbNfcshare_exit">音楽共有を終了しますか？</string>
    <string name="msg_replace_orderlist">プレイリストを置換えます</string>
    <string name="encstr_select_title">文字化けしていない文字列を選択してください。</string>
    <string name="fmt_replace_encodedstring" formatted="false">次の文字に修正します。 \n\n[%s]\n\n実行しますか?\n(変更後は元に戻せません)\n</string>
    <string name="lb_encoding"> "encoding : "</string>
    <string name="lb_callmediascanner">メディアスキャナーの呼び出しを行いました</string>
    

    <string name="txt_unknown_title">不明なタイトル</string>
    <string name="txt_unknown_album">不明なアルバム</string>
    <string name="txt_unknown_artist">不明なアーティスト</string>
    
    <string name="txt_type_folder">フォルダ</string>
    <string name="txt_type_audio">オーディオ</string>
    <string name="txt_type_zip">圧縮ファイル</string>
    
    <string name="lb_load_preset_title">読み込むプリセットを選択してください</string>
    <string name="lb_save_preset_title">保存するプリセットを線t区してください</string>
    <string name="txt_load_preset_msg" formatted="false">プリセット%sを読み込みました</string>
    <string name="txt_save_preset_msg" formatted="false">プリセット%sに保存しました</string>
    <string name="txt_preset1">プリセット1</string>
    <string name="txt_preset2">プリセット2</string>
    <string name="txt_preset3">プリセット3</string>
    <string name="txt_preset4">プリセット4</string>
    <string name="txt_preset5">プリセット5</string>
    
    <string name="mail_subject">JUST PLAYER inquiry/request</string>
    <string name="mail_text">＊要望・問い合わせについてお書きください。\n\n</string>
    
    <string name="lb_add_playback">プレイキューに追加</string>
    <string name="lb_title_playback">プレイキュー</string>
    <string name="lb_save_playback">プレイキューを保存</string>
    <string name="lb_load_playback">プレイキュー読み込む</string>
    <string name="lb_clear_playback">プレイキューをクリア</string>
    <string name="lb_addnewplaylist">新しいプレイリストに追加</string>
    <string name="lb_newnewplaylist">新しいプレイリストの作成</string> 
    
    
    <string name="visualizer_levelmeter">MODE - Level Meter</string>
    <string name="visualizer_wave">MODE - Wave</string>
    <string name="visualizer_bms">MODE - BMS</string>
    
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
    <string name="credit_name">クレジットを表示</string>
    <string name="credit_name_summary">開発を手伝って頂いた方や、開発チームの一覧を表示します</string>
    <string name="help_url">file:///android_asset/help/ja/help.html</string>
    
    <string name="txt_selected_title" >アイテムを選択</string>
    <string name="fmt_selected_items" formatted="false">%s件を選択済み</string>
    <string name="txt_playlist_name_5star">☆５のお気に入り</string>
    <string name="txt_playlist_name_4star">☆４以上のお気に入り</string>
    <string name="txt_playlist_name_3star">☆３以上のお気に入り</string>
    <string name="txt_playlist_name_2star">☆２以上のお気に入り</string>
    <string name="txt_playlist_name_1star">☆１以上のお気に入り</string>
    
    <string name="lb_conf_add_plugin_title">他のプラグインを探す</string>
    <string name="lb_sleeptimer">スリープタイマー</string>
    <string name="lb_sleep_start">開始</string>
    <string name="lb_sleep_cancel">キャンセル</string>
    <string name="lb_sleep_pause">一時停止</string>
    <string name="lb_sleep_resume">再開</string>
</resources>