<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_category_top" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_values_options"
            android:key="key.theme"
            android:summary="@string/cnf_theme_summary"
            android:title="@string/cnf_theme_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="key.autovolumeajust"
            android:summary="@string/cnf_earsave_summary"
            android:title="@string/cnf_earsave" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="key.useAutoPlay"
            android:summary="@string/cnf_headphone_autoplay_summary"
            android:title="@string/cnf_headphone_autoplay_title" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="key.useLockscreen"
            android:summary="@string/lb_lockscreen_summary"
            android:title="@string/lb_lockscreen_title" >
        </CheckBoxPreference>

        
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/listtype_tabcount"
            android:entryValues="@array/listtype_tabcount"
            android:key="key.tabcount"
            android:summary="@string/cnf_tabcount_summary"
            android:title="@string/cnf_tabcount_title" />
        
        <PreferenceScreen
            android:summary="@string/lb_conf_ds_summary"
            android:title="@string/lb_conf_ds_title" >
            <PreferenceCategory
                android:key="key.datasource"
                android:title="@string/lb_conf_ds_list" >
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="key.cacheServerSetting"
            android:summary="@string/lb_cachemanagement_summary"
            android:title="@string/lb_cachemanagement_title" >
            <intent
                android:targetClass="jp.co.kayo.android.localplayer.pref.CacheConfigPreference"
                android:targetPackage="jp.co.kayo.android.localplayer" >
            </intent>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_advance" >
        <PreferenceScreen
            android:key="key.premiumSetting"
            android:summary="@string/lb_advanceSetting_summary"
            android:title="@string/lb_advanceSetting_title" >
            <intent
                android:targetClass="jp.co.kayo.android.localplayer.pref.PremiumConfigPreference"
                android:targetPackage="jp.co.kayo.android.localplayer" >
            </intent>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_development" >
        <PreferenceScreen
            android:key="key.donate"
            android:summary="@string/donate_name_summary"
            android:title="@string/donate_name" >
            <intent
                android:targetClass="jp.co.kayo.android.localplayer.DonateActivity"
                android:targetPackage="jp.co.kayo.android.localplayer" >
            </intent>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="key.credit"
            android:summary="@string/credit_name_summary"
            android:title="@string/credit_name" >
            <intent
                android:targetClass="jp.co.kayo.android.localplayer.CreditActivity"
                android:targetPackage="jp.co.kayo.android.localplayer" >
            </intent>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="key.blog"
            android:summary="@string/devinfo_summary"
            android:title="@string/devinfo_title" >
            <intent
                android:targetClass="jp.co.kayo.android.localplayer.SendRequestActivity"
                android:targetPackage="jp.co.kayo.android.localplayer" >
            </intent>
        </PreferenceScreen>

        <Preference
            android:key="key.translation"
            android:summary="@string/translation_summary"
            android:title="@string/translation_title" />
    </PreferenceCategory>

</PreferenceScreen>