<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- アルバムアートの拡大設定用 -->
    <string name="scaleX">4.4</string>
    <string name="scaleY">4.4</string>
    <integer name="pivotX">0</integer>
    <integer name="pivotY">10</integer>

    <!-- バーティカルプログレスバー調整用 -->
    <integer name="padding_top">10</integer>
    <integer name="padding_bottom">10</integer>
    <integer name="adjust_thumb_width">18</integer>

    <!-- Visualizerモードフォントサイズ -->
    <integer name="visualizer_fontsize">16</integer>
    
</resources>